{
  "ignored_warnings": [
    {
      "fingerprint": "c4b02c8a07c83999e0aabd36ce4a750e04a7bbc3b15f8ea0bc02c853630cda17",
      "note": "Role is whitelist-validated by model inclusion validator (owner/editor/viewer). Only list owners can update via Pundit policy."
    },
    {
      "fingerprint": "2207c05bdd64b6b06de8f14f5f1826bdd09efa24019b3acbf00424444fad5ea6",
      "note": "Role is whitelist-validated by model inclusion validator (viewer/editor). Only list owners can create invites via Pundit policy."
    }
  ],
  "updated": "2026-02-12",
  "brakeman_version": "8.0.2"
}
